languagesystem latn dflt;

feature kern { # Kerning
 script latn; # Latin
lookup kern0 {
    pos A T -60;
    pos A V -30;
    pos A Y -30;
    pos A hyphen -40;
    pos A Ydieresis -30;
    pos A Yacute -30;
    pos A Tcaron -60;
    pos A uni0162 -60;
    pos f a -40;
    pos f c -40;
    pos f d -30;
    pos f e -40;
    pos f g -40;
    pos f o -40;
    pos f ellipsis -80;
    pos f comma -80;
    pos f slash -50;
    pos f period -80;
    pos f hyphen -70;
    pos f ae -40;
    pos f oe -40;
    pos f aring -20;
    pos f acircumflex -20;
    pos f atilde -10;
    pos f adieresis -20;
    pos f aacute -30;
    pos f agrave -30;
    pos f ccedilla -40;
    pos f egrave -30;
    pos f eacute -30;
    pos f ecircumflex -20;
    pos f edieresis -20;
    pos f ograve -30;
    pos f oacute -30;
    pos f ocircumflex -20;
    pos f otilde -10;
    pos f odieresis -20;
    pos f oslash -40;
    pos f aogonek -40;
    pos f abreve -10;
    pos f cacute -30;
    pos f ccaron -20;
    pos f eogonek -40;
    pos f ecaron -20;
    pos f dcaron -30;
    pos f dcroat -30;
    pos f ohungarumlaut -20;
    pos r a -30;
    pos r c -30;
    pos r d -30;
    pos r e -30;
    pos r g -30;
    pos r o -30;
    pos r ellipsis -100;
    pos r comma -100;
    pos r slash -60;
    pos r period -100;
    pos r hyphen -40;
    pos r ae -30;
    pos r oe -30;
    pos r aring -30;
    pos r acircumflex -30;
    pos r atilde -30;
    pos r adieresis -30;
    pos r aacute -30;
    pos r agrave -30;
    pos r ccedilla -30;
    pos r egrave -30;
    pos r eacute -30;
    pos r ecircumflex -30;
    pos r edieresis -30;
    pos r ograve -30;
    pos r oacute -30;
    pos r ocircumflex -30;
    pos r otilde -30;
    pos r odieresis -30;
    pos r oslash -30;
    pos r aogonek -30;
    pos r abreve -30;
    pos r cacute -30;
    pos r ccaron -30;
    pos r eogonek -30;
    pos r ecaron -30;
    pos r dcaron -30;
    pos r dcroat -30;
    pos r ohungarumlaut -30;
    pos L J -30;
    pos L T -90;
    pos L V -50;
    pos L W -40;
    pos L Y -80;
    pos L hyphen -80;
    pos L Ydieresis -80;
    pos L Yacute -80;
    pos L Tcaron -90;
    pos L uni0162 -90;
    pos P A -40;
    pos P J -70;
    pos P slash -80;
    pos P hyphen -60;
    pos P AE -110;
    pos P Agrave -40;
    pos P Aacute -40;
    pos P Acircumflex -40;
    pos P Atilde -40;
    pos P Adieresis -40;
    pos P Aring -40;
    pos P Aogonek -40;
    pos P Abreve -40;
    pos T A -50;
    pos T a -80;
    pos T c -80;
    pos T d -70;
    pos T e -80;
    pos T g -80;
    pos T o -80;
    pos T J -60;
    pos T T 20;
    pos T ellipsis -100;
    pos T comma -100;
    pos T slash -90;
    pos T period -100;
    pos T hyphen -70;
    pos T AE -100;
    pos T ae -80;
    pos T oe -80;
    pos T aring -30;
    pos T acircumflex -30;
    pos T atilde -20;
    pos T adieresis -20;
    pos T aacute -60;
    pos T agrave -50;
    pos T Agrave -50;
    pos T Aacute -50;
    pos T Acircumflex -50;
    pos T Atilde -50;
    pos T Adieresis -50;
    pos T Aring -50;
    pos T ccedilla -80;
    pos T egrave -50;
    pos T eacute -60;
    pos T ecircumflex -30;
    pos T edieresis -20;
    pos T ograve -50;
    pos T oacute -60;
    pos T ocircumflex -30;
    pos T otilde -20;
    pos T odieresis -20;
    pos T oslash -80;
    pos T Aogonek -50;
    pos T Tcaron 20;
    pos T aogonek -80;
    pos T Abreve -50;
    pos T uni0162 20;
    pos T abreve -20;
    pos T cacute -60;
    pos T ccaron -30;
    pos T eogonek -80;
    pos T ecaron -30;
    pos T dcaron -70;
    pos T dcroat -70;
    pos T ohungarumlaut -30;
    pos V A -20;
    pos V a -40;
    pos V c -40;
    pos V d -30;
    pos V e -40;
    pos V g -40;
    pos V o -40;
    pos V J -50;
    pos V ellipsis -80;
    pos V comma -80;
    pos V slash -60;
    pos V period -80;
    pos V hyphen -70;
    pos V AE -80;
    pos V ae -40;
    pos V oe -40;
    pos V aring -20;
    pos V acircumflex -30;
    pos V atilde -10;
    pos V adieresis -10;
    pos V aacute -30;
    pos V agrave -20;
    pos V Agrave -20;
    pos V Aacute -20;
    pos V Acircumflex -20;
    pos V Atilde -20;
    pos V Adieresis -20;
    pos V Aring -20;
    pos V ccedilla -40;
    pos V egrave -20;
    pos V eacute -30;
    pos V ecircumflex -20;
    pos V edieresis -20;
    pos V ograve -30;
    pos V oacute -30;
    pos V ocircumflex -20;
    pos V otilde -10;
    pos V odieresis -20;
    pos V oslash -40;
    pos V Aogonek -20;
    pos V aogonek -40;
    pos V Abreve -20;
    pos V abreve -20;
    pos V cacute -30;
    pos V ccaron -20;
    pos V eogonek -40;
    pos V ecaron -20;
    pos V dcaron -30;
    pos V dcroat -30;
    pos V ohungarumlaut -20;
    pos W a -40;
    pos W c -40;
    pos W d -40;
    pos W e -40;
    pos W g -40;
    pos W o -40;
    pos W J -40;
    pos W ellipsis -80;
    pos W comma -80;
    pos W slash -70;
    pos W period -80;
    pos W hyphen -50;
    pos W AE -60;
    pos W ae -40;
    pos W oe -40;
    pos W aring -30;
    pos W acircumflex -20;
    pos W atilde -10;
    pos W adieresis -20;
    pos W aacute -30;
    pos W agrave -30;
    pos W ccedilla -40;
    pos W egrave -30;
    pos W eacute -30;
    pos W ecircumflex -20;
    pos W edieresis -30;
    pos W ograve -30;
    pos W oacute -30;
    pos W ocircumflex -20;
    pos W otilde -20;
    pos W odieresis -30;
    pos W oslash -40;
    pos W aogonek -40;
    pos W abreve -20;
    pos W cacute -30;
    pos W ccaron -20;
    pos W eogonek -40;
    pos W ecaron -20;
    pos W dcaron -30;
    pos W dcroat -30;
    pos W ohungarumlaut -20;
    pos Y A -30;
    pos Y a -60;
    pos Y c -60;
    pos Y d -50;
    pos Y e -60;
    pos Y g -60;
    pos Y o -60;
    pos Y J -40;
    pos Y ellipsis -120;
    pos Y comma -120;
    pos Y slash -70;
    pos Y period -120;
    pos Y hyphen -80;
    pos Y AE -90;
    pos Y ae -60;
    pos Y oe -60;
    pos Y aring -40;
    pos Y acircumflex -30;
    pos Y atilde -20;
    pos Y adieresis -30;
    pos Y aacute -40;
    pos Y agrave -40;
    pos Y Agrave -30;
    pos Y Aacute -30;
    pos Y Acircumflex -30;
    pos Y Atilde -30;
    pos Y Adieresis -30;
    pos Y Aring -30;
    pos Y ccedilla -60;
    pos Y egrave -40;
    pos Y eacute -40;
    pos Y ecircumflex -20;
    pos Y edieresis -30;
    pos Y ograve -50;
    pos Y oacute -30;
    pos Y ocircumflex -20;
    pos Y otilde -20;
    pos Y odieresis -40;
    pos Y oslash -60;
    pos Y Aogonek -30;
    pos Y aogonek -60;
    pos Y Abreve -30;
    pos Y abreve -30;
    pos Y cacute -50;
    pos Y ccaron -30;
    pos Y eogonek -60;
    pos Y ecaron -30;
    pos Y dcaron -50;
    pos Y dcroat -50;
    pos Y ohungarumlaut -20;
    pos seven four -80;
    pos seven emdash -80;
    pos seven endash -80;
    pos seven hyphen -80;
    pos seven uni00AD -80;
    pos slash A -70;
    pos slash a -100;
    pos slash c -100;
    pos slash d -90;
    pos slash e -100;
    pos slash g -100;
    pos slash o -100;
    pos slash J -80;
    pos slash T -20;
    pos slash ellipsis -150;
    pos slash comma -150;
    pos slash slash -120;
    pos slash period -150;
    pos slash hyphen -100;
    pos slash AE -90;
    pos slash ae -100;
    pos slash oe -100;
    pos slash aring -80;
    pos slash acircumflex -80;
    pos slash atilde -60;
    pos slash adieresis -70;
    pos slash aacute -90;
    pos slash agrave -80;
    pos slash Agrave -70;
    pos slash Aacute -70;
    pos slash Acircumflex -70;
    pos slash Atilde -70;
    pos slash Adieresis -70;
    pos slash Aring -70;
    pos slash ccedilla -100;
    pos slash egrave -80;
    pos slash eacute -90;
    pos slash ecircumflex -80;
    pos slash edieresis -90;
    pos slash ograve -80;
    pos slash oacute -80;
    pos slash ocircumflex -70;
    pos slash otilde -60;
    pos slash odieresis -70;
    pos slash oslash -100;
    pos slash Aogonek -70;
    pos slash Tcaron -20;
    pos slash aogonek -100;
    pos slash Abreve -70;
    pos slash uni0162 -20;
    pos slash abreve -80;
    pos slash cacute -90;
    pos slash ccaron -70;
    pos slash eogonek -100;
    pos slash ecaron -70;
    pos slash dcaron -90;
    pos slash dcroat -90;
    pos slash ohungarumlaut -70;
    pos underscore j 60;
    pos hyphen T -60;
    pos hyphen V -50;
    pos hyphen W -30;
    pos hyphen Y -50;
    pos hyphen Ydieresis -50;
    pos hyphen Yacute -50;
    pos hyphen Tcaron -60;
    pos hyphen uni0162 -60;
    pos Ydieresis A -30;
    pos Ydieresis a -60;
    pos Ydieresis c -60;
    pos Ydieresis d -50;
    pos Ydieresis e -60;
    pos Ydieresis g -60;
    pos Ydieresis o -60;
    pos Ydieresis J -40;
    pos Ydieresis ellipsis -120;
    pos Ydieresis comma -120;
    pos Ydieresis slash -70;
    pos Ydieresis period -120;
    pos Ydieresis hyphen -80;
    pos Ydieresis AE -90;
    pos Ydieresis ae -60;
    pos Ydieresis oe -60;
    pos Ydieresis aring -40;
    pos Ydieresis acircumflex -30;
    pos Ydieresis atilde -20;
    pos Ydieresis adieresis -30;
    pos Ydieresis aacute -40;
    pos Ydieresis agrave -40;
    pos Ydieresis Agrave -30;
    pos Ydieresis Aacute -30;
    pos Ydieresis Acircumflex -30;
    pos Ydieresis Atilde -30;
    pos Ydieresis Adieresis -30;
    pos Ydieresis Aring -30;
    pos Ydieresis ccedilla -60;
    pos Ydieresis egrave -40;
    pos Ydieresis eacute -40;
    pos Ydieresis ecircumflex -20;
    pos Ydieresis edieresis -30;
    pos Ydieresis ograve -50;
    pos Ydieresis oacute -30;
    pos Ydieresis ocircumflex -20;
    pos Ydieresis otilde -20;
    pos Ydieresis odieresis -40;
    pos Ydieresis oslash -60;
    pos Ydieresis Aogonek -30;
    pos Ydieresis aogonek -60;
    pos Ydieresis Abreve -30;
    pos Ydieresis abreve -30;
    pos Ydieresis cacute -50;
    pos Ydieresis ccaron -30;
    pos Ydieresis eogonek -60;
    pos Ydieresis ecaron -30;
    pos Ydieresis dcaron -50;
    pos Ydieresis dcroat -50;
    pos Ydieresis ohungarumlaut -20;
    pos Agrave T -60;
    pos Agrave V -30;
    pos Agrave Y -30;
    pos Agrave hyphen -40;
    pos Agrave Ydieresis -30;
    pos Agrave Yacute -30;
    pos Agrave Tcaron -60;
    pos Agrave uni0162 -60;
    pos Yacute A -30;
    pos Yacute a -60;
    pos Yacute c -60;
    pos Yacute d -50;
    pos Yacute e -60;
    pos Yacute g -60;
    pos Yacute o -60;
    pos Yacute J -40;
    pos Yacute ellipsis -120;
    pos Yacute comma -120;
    pos Yacute slash -70;
    pos Yacute period -120;
    pos Yacute hyphen -80;
    pos Yacute AE -90;
    pos Yacute ae -60;
    pos Yacute oe -60;
    pos Yacute aring -40;
    pos Yacute acircumflex -30;
    pos Yacute atilde -20;
    pos Yacute adieresis -30;
    pos Yacute aacute -40;
    pos Yacute agrave -40;
    pos Yacute Agrave -30;
    pos Yacute Aacute -30;
    pos Yacute Acircumflex -30;
    pos Yacute Atilde -30;
    pos Yacute Adieresis -30;
    pos Yacute Aring -30;
    pos Yacute ccedilla -60;
    pos Yacute egrave -40;
    pos Yacute eacute -40;
    pos Yacute ecircumflex -20;
    pos Yacute edieresis -30;
    pos Yacute ograve -50;
    pos Yacute oacute -30;
    pos Yacute ocircumflex -20;
    pos Yacute otilde -20;
    pos Yacute odieresis -40;
    pos Yacute oslash -60;
    pos Yacute Aogonek -30;
    pos Yacute aogonek -60;
    pos Yacute Abreve -30;
    pos Yacute abreve -30;
    pos Yacute cacute -50;
    pos Yacute ccaron -30;
    pos Yacute eogonek -60;
    pos Yacute ecaron -30;
    pos Yacute dcaron -50;
    pos Yacute dcroat -50;
    pos Yacute ohungarumlaut -20;
    pos Lslash J -30;
    pos Lslash T -90;
    pos Lslash V -50;
    pos Lslash W -40;
    pos Lslash Y -80;
    pos Lslash hyphen -80;
    pos Lslash Ydieresis -80;
    pos Lslash Yacute -80;
    pos Lslash Tcaron -90;
    pos Lslash uni0162 -90;
    pos Tcaron A -50;
    pos Tcaron a -80;
    pos Tcaron c -80;
    pos Tcaron d -70;
    pos Tcaron e -80;
    pos Tcaron g -80;
    pos Tcaron o -80;
    pos Tcaron J -60;
    pos Tcaron ellipsis -100;
    pos Tcaron comma -100;
    pos Tcaron slash -90;
    pos Tcaron period -100;
    pos Tcaron hyphen -70;
    pos Tcaron AE -100;
    pos Tcaron ae -80;
    pos Tcaron oe -80;
    pos Tcaron aring -30;
    pos Tcaron acircumflex -30;
    pos Tcaron atilde -20;
    pos Tcaron adieresis -20;
    pos Tcaron aacute -60;
    pos Tcaron agrave -50;
    pos Tcaron Agrave -50;
    pos Tcaron Aacute -50;
    pos Tcaron Acircumflex -50;
    pos Tcaron Atilde -50;
    pos Tcaron Adieresis -50;
    pos Tcaron Aring -50;
    pos Tcaron ccedilla -80;
    pos Tcaron egrave -50;
    pos Tcaron eacute -60;
    pos Tcaron ecircumflex -30;
    pos Tcaron edieresis -20;
    pos Tcaron ograve -50;
    pos Tcaron oacute -60;
    pos Tcaron ocircumflex -30;
    pos Tcaron otilde -20;
    pos Tcaron odieresis -20;
    pos Tcaron oslash -80;
    pos Tcaron Aogonek -50;
    pos Tcaron aogonek -80;
    pos Tcaron Abreve -50;
    pos Tcaron abreve -20;
    pos Tcaron cacute -60;
    pos Tcaron ccaron -30;
    pos Tcaron eogonek -80;
    pos Tcaron ecaron -30;
    pos Tcaron dcaron -70;
    pos Tcaron dcroat -70;
    pos Tcaron ohungarumlaut -30;
    pos uni0162 a -80;
    pos uni0162 e -80;
    pos uni0162 g -70;
    pos uni0162 o -80;
    pos uni0162 period -50;
    pos uni0162 ae -80;
    pos uni0162 oe -80;
    pos uni0162 dcroat -60;
    pos racute a -30;
    pos racute c -30;
    pos racute d -30;
    pos racute e -30;
    pos racute g -30;
    pos racute o -30;
    pos racute ellipsis -100;
    pos racute comma -100;
    pos racute slash -60;
    pos racute period -100;
    pos racute hyphen -40;
    pos racute ae -30;
    pos racute oe -30;
    pos racute aring -30;
    pos racute acircumflex -30;
    pos racute atilde -30;
    pos racute adieresis -30;
    pos racute aacute -30;
    pos racute agrave -30;
    pos racute ccedilla -30;
    pos racute egrave -30;
    pos racute eacute -30;
    pos racute ecircumflex -30;
    pos racute edieresis -30;
    pos racute ograve -30;
    pos racute oacute -30;
    pos racute ocircumflex -30;
    pos racute otilde -30;
    pos racute odieresis -30;
    pos racute oslash -30;
    pos racute aogonek -30;
    pos racute abreve -30;
    pos racute cacute -30;
    pos racute ccaron -30;
    pos racute eogonek -30;
    pos racute ecaron -30;
    pos racute dcaron -30;
    pos racute dcroat -30;
    pos racute ohungarumlaut -30;
    pos rcaron a -30;
    pos rcaron e -30;
    pos rcaron g -30;
    pos rcaron o -30;
    pos rcaron ae -30;
    pos rcaron oe -30;
} kern0;
} kern;
